
name: Deploy Main

on:
  push:
    branches: [ main ]
    
jobs:
  set-db:
    runs-on: ubuntu-latest
    steps:
      - name: run coverage script
        run: coverage report -i > coverage_report.txt
        
      - name: run tests
        run: python3 manage.py test > test_report.txt
          
